$dagny: #333F62
$post-link: #0b4e00
$light-gray: #C3C3C3
$light-blue: #EBF2F8

body
	font-family: Helvetica
	color: $dagny
	margin: 0

img
	border: 0

a
	text-decoration: none
	color: inherit

a:-webkit-any-link
	text-decoration: none
	color: inherit

.clear
	clear: both

.clear.small
	height: 10px

.clear.medium
	height: 20px
	
blockquote
	margin-left: 15px
	padding-left: 15px
	border-left: 2px solid $dagny

#container
	margin-left: auto
	margin-right: auto
	margin-top: 30px	
	width: 760px
	height: 700px
	
#header_container
	padding-top: 10px
	background-color: $light_blue
	width: 100%
	border-bottom: 2px solid $dagny
	
#header
	width: 800px
	margin: auto
	img#profile_pic
		float: left
		padding-bottom: 8px
		
h1
	font:
		size: 20px
		weight: normal

h1#summary
	float: right
	margin: 46px 10px
	padding: 10px

#name
	font-weight: bold
	
#nav
	font-size: 20px
	float: right
	margin: 30px 10px 0px
	padding: 10px 10px 0px
	ul
		padding: 0
		margin: 0
		li
			float: left
			list-style: none
			margin: 0px 10px
		li.last
			margin-right: 0px
		li.selected
			border-bottom: 2px solid $dagny

#main_container
	padding: 0px 20px
	a
		color: $post-link
		font-weight: bold
	
.small_container
	margin: auto
	width: 600px
	
#post_container
	@extend .small_container
	min-height: 500px
	margin-top: 20px
	line-height: 28px
	display: block
	
#welcome_container
	@extend .small_container
	line-height: 20px
	display: block

#posts_container
	@extend .small_container
	line-height: 22px
	padding: 10px 0px
	a
		color: inherit
		font-weight: normal

#images_container
	width: 1072px
	margin: auto
	
#updates_container
	padding: 20px 0px
	margin: 0px
	
#bookmarks_container
	@extend .small_container
	padding-top: 20px
	.bookmark
		border-bottom: 1px solid $light-gray
		padding-bottom: 14px
	
#posts_header
	font-weight: bold
	
.posts_year
	font-weight: bold
	border-bottom: 1px solid $dagny
	padding-bottom: 14px
	
#notfound_container
	@extend .small_container
	margin-top: 40px
	text-align: center
	
#newpost_container
	@extend .small_container
	width: 630px
	
#flashnotice_container
	@extend .small_container
	min-height: 0
	color: green

h2#post_title
	margin: 0
	float: left
	font-size: 20px
	
#post_date
	margin: 0px
	
#post_header
	#post_date
		float: right

#post_body
	a
		color: $post-link
		font-weight: bold

#updates_container
	@extend #post_body
	width: 500px
	margin: auto
	
#newupdate_container
	width: 500px
	margin: auto
		
#footer
	padding: 10px 0px
	text-align: right
	height: 30px
	
.image_thumbnail_container
	margin: 14px
	width: 150px
	height: 150px
	float: left
	img
		border: 1px solid $dagny
		padding: 2px
	
.image_container
	padding: 23px 9px
	text-align: center
	#image_nav
		text-align: center
		width: 250px
		margin: 0 auto
		div
			float: left

.image_caption
	text-align: center

.spacer
	width: 20px
	height: 1px
			
.bookmark_title
	font-weight: bold

.item_text
	float: left
	width: 600px
	
.item_title
	float: left
	padding: 0 10px
		
.item_timestamp
	float: left
	padding: 0 10px
	
.item_source_image
	float: left

.update_container
	font-size: 18px

.welcome_item
	border-bottom: 1px solid $light-gray
	padding: 20px
	line-height: 26px

.welcome_update
	font-size: 18px
	
.welcome_image
	padding: 20px
	
.welcome_bookmark
	font-size: 18px

.image_wrapper
	margin: auto
	text-align: center

.permalink
	a
		color: gray !important
		font-size: 14px !important
		font-weight: normal !important

.image_thumbnail_wrapper
	margin: auto
	
.image_date
	float: right