$profile_pic_offset: 20px
$dagny: #333F62
$post-link: #0b4e00

html
	background-color: #EBF2F8

body
	font-family: Helvetica
	color: $dagny

a:-webkit-any-link
	text-decoration: none
	color: inherit

.clear
	clear: both

.clear.small
	height: 10px

.clear.medium
	height: 20px

#container
	margin-left: auto
	margin-right: auto
	margin-top: 30px	
	width: 750px
	height: 700px
	padding: $profile_pic_offset
	
#content
	border: 2px solid $dagny
	img#profile_pic
		float: left
		margin-left: -$profile_pic_offset
		margin-top: -$profile_pic_offset
		
h1
	font:
		size: 20px
		weight: normal

h1#summary
	float: right
	margin: 46px 10px
	padding: 10px

#name
	font-weight: bold
	
#nav
	font-size: 20px
	float: right
	margin: 10px 10px 0px
	padding: 10px 10px 0px
	ul
		padding: 0
		margin: 0
		li
			float: left
			list-style: none
			margin: 0px 10px
		li.last
			margin-right: 0px
		li.selected
			border-bottom: 2px solid $dagny

#item_container
	padding: 10px 20px
	
#post_container
	min-height: 500px
	width: 550px
	margin-left: auto
	margin-right: auto
	margin-top: 20px
	line-height: 28px
	display: block

#posts_container
	padding: 10px 0px
	margin: 0px
	
#updates_container
	padding: 20px 0px
	margin: 0px
	
#posts_header
	font-weight: bold
	
.posts_subheader
	font-weight: bold
	
#notfound_container
	@extend #post_container
	width: 520px
	margin-top: 40px
	text-align: center
	
#newpost_container
	@extend #post_container
	width: 630px
	
#flashnotice_container
	@extend #newpost_container
	min-height: 0
	color: green

h2#post_title
	margin: 0
	float: left
	font-size: 20px
	
#post_date
	margin: 10px 0px
	
#post_header
	#post_date
		float: right

#post_body
	a
		color: $post-link
		font-weight: bold

#updates_container
	@extend #post_body
	width: 500px
	margin: auto
		
#footer
	padding: 10px 0px
	text-align: right
	height: 30px